<!DOCTYPE html>
<html>
<head>
<title>Swarm Manager Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1">
<script src="/assets/webcomponentsjs/webcomponents-lite.min.js"></script>
<link rel="import" href="/assets/iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="/assets/paper-header-panel/paper-header-panel.html">
<link rel="import" href="/assets/paper-link.html">
<link rel="import" href="/assets/custom-icon.html">
<link rel="import" href="/assets/dropdown-menu.html">
<link rel="import" href="/assets/node-topic.html">
<style is="custom-style">
body {
    font-family: sans-serif;
    background-color: rgba(238, 238, 238, 1);
}
#toolbar-pre {
    @apply(--layout-horizontal);
    @apply(--layout-center);
}
#toolbar-pre custom-icon {
    --custom-icon-height: 24px;
    --custom-icon-width: 24px;
}
#drop-down {
    display: none;
}
#drop-down-menu custom-icon {
    --custom-icon-height: 24px;
    --custom-icon-width: 24px;
}
@media only screen and (max-width: 850px) {
    #toolbar-pre {
        display: none;
    }
    #drop-down {
        display: block;
        --custom-icon-opacity: 0.3;
    }
    #drop-down-menu paper-link {
        --paper-link-button-width: 230px;
        --paper-link-button-text-align: left;
    }
}
#toolbar-end {
    @apply(--layout-end-justified);
    @apply(--layout-flex);
    @apply(--layout-horizontal);
}
#toolbar-end > paper-link {
    --paper-link-button-background-color: white;
}
#toolbar-end custom-icon {
    --custom-icon-height: 24px;
    --custom-icon-width: 24px;
}
</style>
</head>
<body class="fullbleed layout vertical">
<paper-header-panel class="flex" mode="waterfall">
    <paper-toolbar class="layout horizontal center" style="padding: 16px;">
        <a href="/"><img id="logo" src="/img/podd-logo-sm.png" style="margin-right: 10px;"></img></a>
        <custom-icon id="drop-down" icon="arrow-drop-down"></custom-icon>
        <div id="toolbar-pre">
            <paper-link href="/" noink><custom-icon icon="service"></custom-icon> service</paper-link>
            <paper-link href="/" noink><custom-icon icon="cluster"></custom-icon> cluster</paper-link>
        </div>
        <div id="toolbar-end">
            <paper-link href="https://github.com/jeffjen/podd" raised noink>
                <custom-icon icon="github"></custom-icon> github
            </paper-link>
        </div>
        <dropdown-menu id="drop-down-menu">
            <paper-link href="/" noink><custom-icon icon="service"></custom-icon> service</paper-link>
            <paper-link href="/" noink><custom-icon icon="cluster"></custom-icon> cluster</paper-link>
        </dropdown-menu>
    </paper-toolbar>
    <div class="layout vertical">
        <node-topic id="service" type="service">
            <div id="desc">Service Roster</div>
        </node-topic>
        <node-topic id="cluster" type="cluster">
            <div id="desc">Cluster Roster</div>
        </node-topic>
    </div>
</paper-header-panel>
</body>
<script>
// capture drop down behavior
var dropdownToggle = document.querySelector("#drop-down"),
    dropdownMenu = document.querySelector("#drop-down-menu");

dropdownToggle && dropdownToggle.addEventListener("click", function(e) {
    dropdownMenu.open();
    e.stopPropagation();
});
</script>
</html>
